<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROP Image Enhancement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        .container {
            max-width: 50%;
            margin: auto;
            padding: 20px;
        }
        .image-container {
            margin-top: 20px;
            text-align: center;
        }
        .separator {
            border-top: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .modal {
            max-width: 80%;
            max-height: 80%;
        }
        .modal-content {
            padding: 24px;
        }
        .modal-close {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="center-align">ROP Image Enhancement</h2>
        <div class="row">
            <form class="col s12" method="post" enctype="multipart/form-data">
                <div class="row">
                <h5>Choose image for enhancement...</h5>
                    <div class="input-field col s12">
                        <input type="file" id="file" name="file">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Upload
                            <i class="material-icons right"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    {% if image_data %}
        <div class="container">
            <div class="separator"></div>
            <div class="row image-container">
                <div class="col s6">
                    <h4 class="center-align">Original</h2>
                    <img class="responsive-img zoomable" src="data:image/jpeg;base64,{{ image_data_orig }}" alt="Original">
                </div>
                <div class="col s6">
                    <h4 class="center-align">Enhanced</h2>
                    <img class="responsive-img zoomable" src="data:image/jpeg;base64,{{ image_data }}" alt="Enhanced">
                    <a href="data:image/jpeg;base64,{{ image_data }}" download="enhanced.jpg" class="waves-effect waves-light btn">Download</a>
                </div>
            </div>
        </div>
    {% endif %}
   <div id="modal-container" class="modal">
        <div class="modal-content">
            <img id="zoomed-image" class="responsive-img">
            <span id="close-modal" class="modal-close">&times;</span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const elems = document.querySelectorAll('.modal');
            const instances = M.Modal.init(elems, {});

            const zoomableImages = document.querySelectorAll('.zoomable');
            zoomableImages.forEach(image => {
                image.addEventListener('click', function() {
                    const imageData = this.getAttribute('src');
                    const zoomedImage = document.getElementById('zoomed-image');
                    zoomedImage.setAttribute('src', imageData);
                    const modalInstance = M.Modal.getInstance(document.getElementById('modal-container'));
                    modalInstance.open();
                });
            });

            const closeModal = document.getElementById('close-modal');
            closeModal.addEventListener('click', function() {
                const modalInstance = M.Modal.getInstance(document.getElementById('modal-container'));
                modalInstance.close();
            });
        });
    </script>
</body>
</html>
